{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "imagevault.apigateway": "StartDebugging",
        "imagevault.userservice": "StartDebugging",
        "imagevault.authenticationservice": "StartDebugging"
      }
    }
  }
}